ec2_keypair: "ongair-whatsapp-key"
ec2_security_group: "ongair-whatsapp-shared-security-group"
ec2_instance_type: "t2.micro"
ec2_image: "ami-f95ef58a"
ec2_subnet_ids: ['subnet-REDACTED','subnet-REDACTED','subnet-REDACTED']
ec2_region: "eu-west-1b"
ec2_tag_Name: "ongair"
ec2_tag_Type: "webserver"
ec2_tag_Environment: "production"
ec2_volume_size: 8
